<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Boyan Petrov</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="topContainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <div class="landing">

    <h1>I'm Boyan</h1>
    <h2 class="desc">a web developer</h2>
  <div>
    <p class="languages">English</p>
    <label class="switch">
    <input type="checkbox" id="switcher">
    <span class="slider"></span>
    </label>
    <p class="languages">Deutsch</p>
  </div>

</div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Botso.png" alt="">
      <h2 class="hello">Hello!</h2>
      <p class="intro">I am a 17 year old student, aspiring to become a great computer scientis, and this is my CV! Informatics was my interest from a very young age (i got my first laptop at the age of 10).
      At first when I was 15, I started an ethical hacking course, becouse it seemed really interesting (and it is). Then I started an Udemy course to learn web development and here I am now :). I can also speak fluently german and english, and even have experiance as a translator.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="my-skills">My Skills.</h2>
      <div class="skill-row">
        <img class="hacking" src="images/virus.png" alt="">
        <h3 class="ethical-hacking-title">Ethical hacking</h3>
        <p class="ethical-hacking-desc">That was the first computer skill, I ever mastered. Trough it, i have acquired
        deep understanding of operating systems, network administration, system administration,
        crypthography, cloud computing and the most important one - how to defend against attackers!
        I studied ethical hacking in E.h.u. Academy".</p>
      </div>
      <div class="skill-row">
        <img class="coding" src="images/computer.png" alt="">
        <h3>Coding</h3>
        <p class="coding-desc">I was really curious as to how are all the websites and webapplications made, so when i stumbled across a web
        development course in Udemy, I decided to enroll.</p>
      </div>
    </div>



    <hr>
    <div class="contact-me">
    </div>
      <h2 class="get-in-touch">Get In Touch</h2>
      <h3 class="happy-to-work">I would be happy to work for you!</h3>
      <a class="btn" href="mailto:boyanp1312@abv.bg">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/BoyanPetrov03">Github</a>
    <a class="footer-link" href="https://www.facebook.com/bobitransfor">Facebook</a>
    <p class="copyright">© 2020 Boyan Petrov</p>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="index.js" charset="utf-8"></script>
</body>

</html>
